<div id="faq">
  <label for="faq1"><h2>Titolo</h2></label><input class="faq-trigger" type="checkbox" id="faq1" />
  <p>
    testo
  </p>
  <label for="faq2"><h2>Titolo</h2></label><input class="faq-trigger"type="checkbox" id="faq2" />
  <p>
    testo
  </p>
  <label for="faq3"><h2>Titolo</h2></label><input class="faq-trigger"type="checkbox" id="faq3" />
  <p>
    testo
  </p>
</div>
<style>
  #faq p {
    max-height: 10em;
    transition: all 1s;
  }

  #faq .faq-trigger:checked + p {
    max-height: 0;
    overflow: auto;
  }
</style>
