<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svoltastudenti - Associazione</title>
    <!--<link rel="stylesheet" href="../styles/style.css">-->
</head>

<body>

    <!--<header>
        <label for="menu">menu</label>
        <input id="menu" type="checkbox"></input>
        <nav>
            <ul style="background-color: #ff6600; height: 100%; justify-content: center; ">
                <h1 style="align-items: center;">giornale</h1>
            </ul>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="associazione.html">Associazione</a></li>
                <li><a href="rappresentanza.html">Rappresentanza</a></li>
                <li><a href="notizie.html">Notizie</a></li>
                <li><a href="eventi.html">Eventi</a></li>
            </ul>
        </nav>
    </header>-->
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
    </style>
    <article>
        <header style="height: 100%; width: 100%; background-image: url('../assets/bg.jpg');background-origin:padding-box;background-position:center;background-repeat:no-repeat;background-size:cover;background-color:#FF6600">
            <h1>Open day 2020 e tutor LM: tutte le novità dalla rappresentanza</h1>
            <p>Alessio Rocca - 29 Gennaio 2019</p>
        </header>
        <main style="height: 100%; width: 100%; overflow-y: auto; position: fixed; z-index: -1">
            <p>Svoltastudenti è la prima associazione studentesca italiana e no-profit a rispecchiare il modello
                anglosassone delle students’ union, rappresentando gli studenti senza nessun partito o gruppo
                religioso
                alle spalle che ne influenzerà né ora, né mai, l’operato.
                <br>
                Nata nel 2008 per rendere partecipi tutti gli studenti nei processi formativi e decisionali
                dell’Ateneo
                che tutti i giorni viviamo. Costituita da studenti, con lo scopo di offrire corsi, sport, viaggi,
                favorire la mobilità inter-universitaria e garantire la qualità dell’offerta formativa attraverso la
                rappresentanza.
                <br>
                La nostra missione è creare opportunità di crescita per gli studenti, diffondere la cultura e
                realizzare
                progetti.</p>
            <p>Svoltastudenti è la prima associazione studentesca italiana e no-profit a rispecchiare il modello
                anglosassone delle students’ union, rappresentando gli studenti senza nessun partito o gruppo
                religioso
                alle spalle che ne influenzerà né ora, né mai, l’operato.
                <br>
                Nata nel 2008 per rendere partecipi tutti gli studenti nei processi formativi e decisionali
                dell’Ateneo
                che tutti i giorni viviamo. Costituita da studenti, con lo scopo di offrire corsi, sport, viaggi,
                favorire la mobilità inter-universitaria e garantire la qualità dell’offerta formativa attraverso la
                rappresentanza.
                <br>
                La nostra missione è creare opportunità di crescita per gli studenti, diffondere la cultura e
                realizzare
                progetti.</p>
            <p>Svoltastudenti è la prima associazione studentesca italiana e no-profit a rispecchiare il modello
                anglosassone delle students’ union, rappresentando gli studenti senza nessun partito o gruppo
                religioso
                alle spalle che ne influenzerà né ora, né mai, l’operato.
                <br>
                Nata nel 2008 per rendere partecipi tutti gli studenti nei processi formativi e decisionali
                dell’Ateneo
                che tutti i giorni viviamo. Costituita da studenti, con lo scopo di offrire corsi, sport, viaggi,
                favorire la mobilità inter-universitaria e garantire la qualità dell’offerta formativa attraverso la
                rappresentanza.
                <br>
                La nostra missione è creare opportunità di crescita per gli studenti, diffondere la cultura e
                realizzare
                progetti.</p>
            <p>Svoltastudenti è la prima associazione studentesca italiana e no-profit a rispecchiare il modello
                anglosassone delle students’ union, rappresentando gli studenti senza nessun partito o gruppo
                religioso
                alle spalle che ne influenzerà né ora, né mai, l’operato.
                <br>
                Nata nel 2008 per rendere partecipi tutti gli studenti nei processi formativi e decisionali
                dell’Ateneo
                che tutti i giorni viviamo. Costituita da studenti, con lo scopo di offrire corsi, sport, viaggi,
                favorire la mobilità inter-universitaria e garantire la qualità dell’offerta formativa attraverso la
                rappresentanza.
                <br>
                La nostra missione è creare opportunità di crescita per gli studenti, diffondere la cultura e
                realizzare
                progetti.</p>
            <p>Svoltastudenti è la prima associazione studentesca italiana e no-profit a rispecchiare il modello
                anglosassone delle students’ union, rappresentando gli studenti senza nessun partito o gruppo
                religioso
                alle spalle che ne influenzerà né ora, né mai, l’operato.
                <br>
                Nata nel 2008 per rendere partecipi tutti gli studenti nei processi formativi e decisionali
                dell’Ateneo
                che tutti i giorni viviamo. Costituita da studenti, con lo scopo di offrire corsi, sport, viaggi,
                favorire la mobilità inter-universitaria e garantire la qualità dell’offerta formativa attraverso la
                rappresentanza.
                <br>
                La nostra missione è creare opportunità di crescita per gli studenti, diffondere la cultura e
                realizzare
                progetti.</p>
        </main>
        <footer style="height: 100%; width: 100%;">
          Footer
        </footer>
</body>

</html>
